# springboot_demo

./: pom.xml
src/main/java/com/test/: DempApplication.java
src/main/java/com/test/config/: MVCConfig.java  MyWebConfig.java  MybatisConfig.java
src/main/java/com/test/controller/: UeditorController.java  UserConterolller.java
src/main/java/com/test/dao/mapper/: UeditorMapper.java  UserMapper.java
src/main/java/com/test/dao/vo/: Ueditor.java  User.java
src/main/java/com/test/handler/: HandleResException.java
src/main/java/com/test/service/: UeditorService.java  UserService.java
src/main/java/com/test/service/impl/: UeditorServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/util/: Demo2.java  TranformUtil.java
src/main/java/com/test/vo/: Result.java  UeditorVo.java
src/main/resources/: application.properties
src/main/resources/com.test.dao.mapper/: UserMapper.xml
src/main/resources/static/: index.html  ueditor.all.js  ueditor.config.js
src/main/resources/static/jsp/: config.json  controller.jsp
